<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv-SE" lang="sv-SE">

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

    <meta property="fb:admins" content="637676208" />
    <meta property="og:site_name" content="JAM.se" />
    <meta name="Author" content="jam.se" />
    <meta name="viewport" content="width=1024" />

    <title>JAM.se - Din musikaffär på nätet!</title>
    <meta name="keywords" content="Musikaffär, Webshop, Gitarrer, Studio, Synth" />
    <meta name="description" content="JAM är en musikaffär med både nytt och begagnat, med butiker i Stockholm kan du handla både fysiskt i butik, och på webb." />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="https://www.jam.se" />
    <meta property="og:title" content="JAM.se - Din musikaffär på nätet!" />
    <meta property="og:description" content="JAM är en musikaffär med både nytt och begagnat, med butiker i Stockholm kan du handla både fysiskt i butik, och på webb." />
    <meta property="og:image" content="https://www.jam.se/images/jam_og_site.jpg" />

    <link type="text/plain" rel="author" href="https://www.jam.se/humans.txt" />
    <link rel="stylesheet" href="/style/reset.css" />
    <link rel="stylesheet" href="/style/cloud.css" />
    <link rel="stylesheet" href="/style/default.css?1222" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

    <!--[if lte IE 8]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!--[if lte IE 7]>
        <link rel="stylesheet" href="/style/ie7.css" media="screen">
        <![endif]-->

    <!--[if lte IE 6]>
        <link rel="stylesheet" href="/style/ie6.css" media="screen">
        <![endif]-->

    <script type="text/javascript" src="//use.typekit.com/zgx0zuh.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <!-- google analytics new tracking / async -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-780230-2']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>

    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&version=v2.3&pageId=169239979863928";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>


    <nav class="top-nav" role="navigation">

        <ul id="twitter"></ul>

    </nav>
    <!--end .top-nav-->

    <header class="masthead" role="banner">

        <a href="/">
            <div class="logo">Jam.se</div>
        </a>
        <!--end .logo-->

        <div class="masthead-stores">
            <div class="links"><a href="/butik/gitarrer/">Gitarrer</a> <a href="/butik/syntotek/">Syntotek / Stage & Proaudio</a> <a href="/webshop">Webshop</a></div>
        </div>

        <span id="currentCart"><div class="cart clearfix"><ul><li><a href="/cart/">0 artiklar i varukorgen</a></li><li class="total"><a href="/cart/"> Totalt 0 kr</a></li>
        
        <li class="kassa"><a href="/cart/">Till Kassan</a></li></ul></div><!--end .cart--></span>

    </header>
    <!--end .masthead-->

    <nav class="main-nav" role="navigation">

        <ul>
            <li class="active"><a href="/">Startsidan</a></li>
            <li><a href="/studio/">Studio</a></li>
            <li><a href="/synthpiano/">Synth & Piano</a></li>
            <li><a href="/stranginstrument/">Stränginstrument</a></li>
            <li><a href="/ljudljus/">Ljud & Ljus</a></li>
            <li><a href="/slagverk/">Slagverk</a></li>
            <li><a href="/ovrigt/">Övrigt</a></li>
        </ul>

        <div id="search">

            <form role="search" action="/products.php" method="GET" id="header_search_form">
                <fieldset>
                    <label for="qsearch">Sök</label>
                    <input type="text" placeholder="Sök" id="qsearch" name="q" class="search" value="" autocomplete="off" />
                    <input type="hidden" name="page" value="0" />
                    <button type="submit" id="searchbtn">Sök</button>
                </fieldset>
            </form>


        </div>
        <!--end #search-->

    </nav>
    <!--end .main-nav-->

    <nav class="main-sub-nav clearfix" role="navigation">

        <ul>
            <li><a href="/omoss/">Om oss</a></li>
            <li><a href="/butiker/">Butiker</a></li>
            <li><a href="/kontaktajam/">Kontakta JAM</a></li>
            <li><a href="/safunkardet/">Så funkar det</a></li>
            <li><a href="/gitarrbyggarcentrum/">Gitarrbyggarcentrum</a></li>
            <li><a href="/hyraljudljus/">Hyra Ljud / Ljus</a></li>
        </ul>

    </nav>
    <!--end .main-sub-nav-->

    <div class="main-border startsidan"></div>
    <!--end main-border-->

    <!--[if lt IE 7]>  <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative; margin-top:10px;'>    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>Du använder en gammal webbläsare</div>        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>För att få den bästa upplevelsen på Jam.se ber vi dig att uppgradera till en nyare webbläsare.</div>      </div>      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>    </div>  </div>  <![endif]-->

    <div id="content" class="push5 clearfix">

        <section class="main" role="main">

            <article class="news">
                <h1>Texas Guitar Safari!</h1>
                <p>
                    <!-- wp:image {"id":12973,"sizeSlug":"large","linkDestination":"none"} --><br />
                    <figure class="wp-block-image size-large"><img src="https://test.jam.se/tada/wp-content/uploads/2022/10/70BA6AB2-23B6-4142-899A-68E59FE9EB6F-450x450.jpg" alt="" class="wp-image-12973" /></figure><br />
                    <!-- /wp:image --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>Liverapport från Dallas! Jam Gitarrer / Oscar Guitars inköparteam Jonas, Rikard, Örjan och Oscar fyller just nu på lagret med ett 50-tal vintagegitarrer från Texas, samtidigt som det kommit påfyllning med fina nya modeller från Martin,
                        Taylor, Alhambra, Tanglewood och Gibson, besök oss gärna i butiken eller ta en rundtur på hemsidan och kontakta oss gärna om du ser något du vill ha!</p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>När hösten kommer vill man spela musik, så det kanske är dags att unna sig ett nytt instrument?</p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>Begagnade instrument hittar du även enkelt på www.oscarguitars.se, och de ligger även i vår Blocketbutik samt på de stora internationella sidorna Reverb.com och Vintageandrare.com.</p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>Vill du sälja din gitarr? Vill du att den ska synas i hela världen och representeras av oss? Snygga bilder, noggranna beskrivningar, ett gott rykte och professionella demos brukar hjälpa när man hanterar utländska kunder. Kontakta
                        oss gärna för lite förslag angående inköp, inbyte eller kommissionsförsäljning, The Market Is Hot!</p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p><strong>Jam Gitarrer, Roslagsgatan 7, Tel 08-410 510 90</strong></p><br />
                    <!-- /wp:paragraph -->
                </p>
                <footer>Postad av: oscar.b den <time pubdate datetime="2022-10-18T18:38:35">2022-10-18 18:38:35</time></footer>
            </article>

            <article class="news">
                <h1>Nya öppettider i Gitarrbutiken</h1>
                <p>
                    <!-- wp:paragraph --><br />
                    <p>Viktig information till alla våra kära kunder! (in english below)<br>Vi ändrar våra öppettider från och med måndag 3:e oktober 2022. Hoppas vi ses i butiken framöver, vi har precis fyllt på med massor av grymma prylar som vi vill visa
                        dig!<br>Support your local guitar shop!<br><br>Måndag - STÄNGT<br>Tisdag - 13-18<br>Onsdag - 13-18<br>Torsdag - 13-18<br>Fredag - 13-18<br>Lördag - 12-16<br>Söndag - STÄNGT</p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>Important info to all our dear customers! <br>We will change our business hours starting Monday the 3rd of October 2022, and we hope to see you in the store soon! Tons of really cool gear has just been added to our stock and we would
                        love to show you what we found!<br>Support your local guitar shop!<br><br>Monday - CLOSED<br>Tuesday - 13-18<br>Wednesday - 13-18<br>Thursday - 13-18<br>Friday - 13-18<br>Saturday - 12-16<br>Sunday - CLOSED</p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p><strong>Jam Gitarrer, Roslagsgatan 7, Tel 08-410 510 90</strong></p><br />
                    <!-- /wp:paragraph -->
                </p>
                <footer>Postad av: oscar.b den <time pubdate datetime="2022-09-30T13:37:52">2022-09-30 13:37:52</time></footer>
            </article>

            <article class="news">
                <h1>ARP 2600 M och MiniKorg 700FS</h1>
                <p>
                    <!-- wp:paragraph --><br />
                    <p>Nu har vi äntligen <a href="https://www.jam.se/synthpiano/synthanalogvintage/A119422-ARP_2600_M/">ARP 2600 M</a> och <a href="https://www.jam.se/synthpiano/synthanalogvintage/A119421/">Korg MiniKorg 700FS</a> på lager igen, passa på
                        för dessa kommer ta slut snabbt! </p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>Dessutom har nya Roland Aira serien med <a href="https://www.jam.se/synthpiano/synthanalogvintage/A126686-Roland_Aira_E-4_Voice_Tweaker/">E-4 Voice Tweaker</a>, <a href="https://www.jam.se/synthpiano/synthanalogvintage/A126685-Roland_Aira_J-6_Chord_Synth/">J-6 Chord Synth</a>                        och <a href="https://www.jam.se/synthpiano/samplertrummaskinseq/A126684-Roland_Aira_T-8_Beat_Machine/">T-8 Beat Machine precis kommit in.</a></p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>Vi tar också förhandsbokningar på nya <a href="https://www.jam.se/synthpiano/samplertrummaskinseq/A127689-Korg_Drumlogue/">Korg Drumlogue</a> som kommer i slutet på året.</p><br />
                    <!-- /wp:paragraph -->
                </p>
                <footer>Postad av: johan den <time pubdate datetime="2022-09-15T14:36:02">2022-09-15 14:36:02</time></footer>
            </article>

            <article class="news">
                <h1></h1>
                <p>
                    <!-- wp:image {"id":12959,"sizeSlug":"large","linkDestination":"none"} --><br />
                    <figure class="wp-block-image size-large"><img src="https://test.jam.se/tada/wp-content/uploads/2022/09/unnamed-2-450x219.jpg" alt="" class="wp-image-12959" /></figure><br />
                    <!-- /wp:image --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>Under hela Oktober får alla som köper ett <a href="https://www.jam.se/products.php?q=universal+audio+volt&amp;page=0">Universal Audio VOLT-ljudkort</a> UADx plug-ins helt gratis från Teletronix och Universal Audio! Värde ca 4800kr!</p><br
                    />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p><strong>-LA-2A Classic Leveler Collection</strong> Teletronix LA-2A Gray<br> Teletronix LA-2A Silver Teletronix LA-2<strong>-Pure Plate Reverb<br></strong>UADx plug-ins erhålls vid registrering i UA Connect appen!<strong><br></strong><em>*Kampanjen gäller alla VOLT USB-ljudkort och VOLT Studio Packs från 6:e September till 31:a Oktober 2022!</em></p><br
                    />
                    <!-- /wp:paragraph -->
                </p>
                <footer>Postad av: johan den <time pubdate datetime="2022-09-07T14:14:42">2022-09-07 14:14:42</time></footer>
            </article>

            <article class="news">
                <h1>Universal Audio kampanj!</h1>
                <p>
                    <!-- wp:paragraph --><br />
                    <p>Summer deals på Universal Audio, <a href="https://www.jam.se/products.php?q=kampanjpris&amp;page=0">du hittar alla varorna här!</a></p><br />
                    <!-- /wp:paragraph -->
                </p>
                <footer>Postad av: johan den <time pubdate datetime="2022-08-16T13:07:41">2022-08-16 13:07:41</time></footer>
            </article>

            <article class="news">
                <img src="/wordpress/wp-content/uploads/2022/08/IMG_2759-scaled.jpg">
                <h1>Guitar Heaven!</h1>
                <p>
                    <!-- wp:image {"id":12939,"sizeSlug":"large","linkDestination":"none"} --><br />
                    <figure class="wp-block-image size-large"><img src="https://test.jam.se/tada/wp-content/uploads/2022/08/image-450x95.png" alt="" class="wp-image-12939" /></figure><br />
                    <!-- /wp:image --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>Välkommen till Jam Gitarrer på Roslagsgatan 7, vi köper in vintage/begagnade gitarrer dagligen och säljer över hela världen, vår verkstad Svenskt Gitarrbyggarcentrum tar hand om alla typer av reparationer, hoppas vi ses! </p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>Maila oscar.b@jam.se om du har något du vill sälja!</p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p><br><strong>Jam Gitarrer, Roslagsgatan 7, Tel 08-410 510 90</strong></p><br />
                    <!-- /wp:paragraph -->
                </p>
                <footer>Postad av: oscar.b den <time pubdate datetime="2022-08-16T10:49:19">2022-08-16 10:49:19</time></footer>
            </article>

            <article class="news">
                <h1>Teenage Engineering OP-1 Field</h1>
                <p>
                    <!-- wp:image {"id":12923,"sizeSlug":"large","linkDestination":"none"} --><br />
                    <figure class="wp-block-image size-large"><img src="https://test.jam.se/tada/wp-content/uploads/2022/07/te-op1-field-tx6-770x425-1-450x248.jpg" alt="" class="wp-image-12923" />
                        <figcaption>Nu har vi <a href="https://www.jam.se/synthpiano/synthanalogvintage/A126690-Teenage_Engineering_OP-1_Field/">Teenage Engineering OP-1 Field</a> på lager igen!</figcaption>
                    </figure><br />
                    <!-- /wp:image -->
                </p>
                <footer>Postad av: johan den <time pubdate datetime="2022-08-15T10:35:00">2022-08-15 10:35:00</time></footer>
            </article>

            <article class="news">
                <h1>Massor av syntar på lager!</h1>
                <p>
                    <!-- wp:image {"id":12933,"sizeSlug":"large","linkDestination":"none"} --><br />
                    <figure class="wp-block-image size-large"><img src="https://test.jam.se/tada/wp-content/uploads/2022/07/IMG_3398-450x468.jpg" alt="" class="wp-image-12933" />
                        <figcaption>Just nu har vi <a href="https://jam.se/products.php?q=beg&amp;category=2&amp;subCategory=4&amp;page=0">en hel del roligt begagnat</a>, men även en hel del nytt som är lite speciellt; <a href="https://jam.se/synthpiano/synthanalogvintage/A126117-Waldorf_Iridium_Keyboard/">Waldorf Iridium Keyboard</a>,
                            <a href="https://jam.se/synthpiano/synthanalogvintage/A124047-ASM_Hydrasynth_Deluxe/">Hydrasynth Deluxe</a>, <a href="https://jam.se/synthpiano/synthanalogvintage/A107101-Moog_One_8-Voice/">Moog One 8-Voice</a>, <a href="https://jam.se/synthpiano/synthanalogvintage/A123719-Moog_Model_10_Modular/">Moog Model 10</a>,
                            Teenage <a href="https://jam.se/synthpiano/synthanalogvintage/A126568-Teenage_Engineering_TX-6/">Engineering TX-6</a> och <a href="https://jam.se/synthpiano/synthanalogvintage/A126690-Teenage_Engineering_OP-1_Field/">OP-1 Field</a>                            och massor mer. Kom in och deala!</figcaption>
                    </figure><br />
                    <!-- /wp:image -->
                </p>
                <footer>Postad av: johan den <time pubdate datetime="2022-07-25T13:03:29">2022-07-25 13:03:29</time></footer>
            </article>

            <article class="news">
                <h1>Moog Model 10</h1>
                <p>
                    <!-- wp:image {"id":12928,"sizeSlug":"large","linkDestination":"none"} --><br />
                    <figure class="wp-block-image size-large"><img src="https://test.jam.se/tada/wp-content/uploads/2022/07/Model_10_Black-1-450x300.jpg" alt="" class="wp-image-12928" />
                        <figcaption><a href="https://jam.se/synthpiano/synthanalogvintage/A123719-Moog_Model_10_Modular/">Moog Model 10</a> nu på lager!</figcaption>
                    </figure><br />
                    <!-- /wp:image -->
                </p>
                <footer>Postad av: johan den <time pubdate datetime="2022-07-07T12:40:16">2022-07-07 12:40:16</time></footer>
            </article>

            <article class="news">
                <h1>Republic Resonators in stock!</h1>
                <p>
                    <!-- wp:image {"id":12912,"sizeSlug":"large","linkDestination":"none"} --><br />
                    <figure class="wp-block-image size-large"><img src="https://test.jam.se/tada/wp-content/uploads/2022/06/IMG_2655-450x208.png" alt="" class="wp-image-12912" />
                        <figcaption>Vi har fått en ny leverans från Austin, Texas, välkommen in och prova!</figcaption>
                    </figure><br />
                    <!-- /wp:image --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p><strong>Jam Gitarrer, Roslagsgatan 7, Tel 08-410 510 90</strong></p><br />
                    <!-- /wp:paragraph -->
                </p>
                <footer>Postad av: oscar.b den <time pubdate datetime="2022-06-21T19:39:51">2022-06-21 19:39:51</time></footer>
            </article>

            <article class="news">
                <h1>Moog Mavis</h1>
                <p>
                    <!-- wp:image {"id":12909,"sizeSlug":"large","linkDestination":"none"} --><br />
                    <figure class="wp-block-image size-large"><img src="https://test.jam.se/tada/wp-content/uploads/2022/06/MO-WK-MAVIS_2-450x300.jpg" alt="" class="wp-image-12909" />
                        <figcaption>Nya <a href="https://jam.se/synthpiano/synthanalogvintage/A127060/">Moog Mavis</a> nu på lager! Fungerar både standalone och som eurorack.</figcaption>
                    </figure><br />
                    <!-- /wp:image -->
                </p>
                <footer>Postad av: johan den <time pubdate datetime="2022-06-15T12:02:52">2022-06-15 12:02:52</time></footer>
            </article>

            <article class="news">
                <h1>Tons of new gear!</h1>
                <p>
                    <!-- wp:image {"id":12898,"sizeSlug":"large","linkDestination":"none"} --><br />
                    <figure class="wp-block-image size-large"><img src="https://test.jam.se/tada/wp-content/uploads/2022/05/IMG_0715-450x338.jpg" alt="" class="wp-image-12898" /></figure><br />
                    <!-- /wp:image --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>We just came back from another successfull trip to the worlds largest vintage guitar show in Dallas, Texas, and we are now trying to figure out how to fit it all into our showroom.</p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>Every week we put out 20-50 second hand/vintage guitars and amp, check out our inventory! Contact us for selling your old gear: oscar@oscarguitars.se</p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p><strong>Jam Gitarrer, Roslagsgatan 7, Tel 08-410 510 90</strong></p><br />
                    <!-- /wp:paragraph -->
                </p>
                <footer>Postad av: oscar.b den <time pubdate datetime="2022-05-11T13:06:01">2022-05-11 13:06:01</time></footer>
            </article>

            <article class="news">
                <img src="/wordpress/wp-content/uploads/2022/04/IMG_0603-scaled.jpg">
                <h1>Back in Texas, stängt 1:a maj</h1>
                <p>
                    <!-- wp:image {"id":12895,"sizeSlug":"large","linkDestination":"none"} --><br />
                    <figure class="wp-block-image size-large"><img src="https://test.jam.se/tada/wp-content/uploads/2022/04/image-450x95.png" alt="" class="wp-image-12895" /></figure><br />
                    <!-- /wp:image --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>Our vintage buying team is back in Texas for the Dallas Guitarshow, so you can all look forward to some cool new vintage gear in the store! </p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p>The store is closed Sunday May 1st but make sure to swing by and check out our amazing inventory!</p><br />
                    <!-- /wp:paragraph --><br />
                    <br />
                    <!-- wp:paragraph --><br />
                    <p><strong>Jam Gitarrer, Roslagsgatan 7, Tel 08-410 510 90</strong></p><br />
                    <!-- /wp:paragraph -->
                </p>
                <footer>Postad av: oscar.b den <time pubdate datetime="2022-04-28T18:17:40">2022-04-28 18:17:40</time></footer>
            </article>

            <article class="news">
                <h1>Analogue Solutions</h1>
                <p>
                    <!-- wp:image {"id":12887,"sizeSlug":"large","linkDestination":"none"} --><br />
                    <figure class="wp-block-image size-large"><img src="https://test.jam.se/tada/wp-content/uploads/2022/04/7B98D83F-305E-4BC5-B6F1-96A6BD370815-450x450.jpg" alt="" class="wp-image-12887" />
                        <figcaption>Nu har vi äntligen Analogue Solutions <a href="https://www.jam.se/synthpiano/synthanalogvintage/A125529-Analogue_Solutions_Fusebox_X/">Fusebox X</a>, <a href="https://www.jam.se/synthpiano/synthanalogvintage/A121576-Analogue_Solutions_Leipzig_V3/">Leipzig V3</a>,
                            <a href="https://www.jam.se/synthpiano/synthanalogvintage/A106586-Analogue_Solutions_Generator_Sequencer/">Generator Sequencer</a> och <a href="https://www.jam.se/synthpiano/synthanalogvintage/A109768-Analogue_Solutions_Impulse_Command/">Impulse Command</a>                            på lager igen. <br><br><a href="https://www.jam.se/products.php?q=Analogue+LED&amp;page=0">Plus LED cables</a>!</figcaption>
                    </figure><br />
                    <!-- /wp:image -->
                </p>
                <footer>Postad av: johan den <time pubdate datetime="2022-04-20T13:49:53">2022-04-20 13:49:53</time></footer>
            </article>

            <article class="news">
                <h1>Ljudkort och inspelning</h1>
                <p>
                    <!-- wp:image {"id":12866,"sizeSlug":"large","linkDestination":"none"} --><br />
                    <figure class="wp-block-image size-large"><img src="https://test.jam.se/tada/wp-content/uploads/2022/04/volt_276_hero-450x249.jpg" alt="" class="wp-image-12866" />
                        <figcaption>Efter en tid av brist pga Covid och andra händelser i världen har vi nu äntligen i princip alla populära ljudkort på lager igen inklusive nya modeller; <br><br>Universal Audio <a href="https://test.jam.se/products.php?q=Universal+Audio+Volt&amp;page=0">Volt-serien</a>,
                            Arturia <a href="https://test.jam.se/products.php?q=Minifuse&amp;page=0">Minifuse-serien</a> och <a href="https://test.jam.se/studio/ljudkort/">massor av andra kort</a>. <br><br>Sugen på en prisvärd mikrofon till? <a href="https://test.jam.se/studio/mikrofontillb/A74194-Sontronics_STC-20_Pack/">Sontronics STC-20 Pack</a>,
                            <a href="https://test.jam.se/studio/mikrofontillb/A32296-Audio-Technica_AT2020/">Audio Technica AT2020</a>, Shure SM7B m m <a href="https://test.jam.se/studio/mikrofontillb/">finner du här</a>. Vi har också ett stort sortiment
                            av <a href="https://test.jam.se/studio/horlurartillbehor/">hörlurar</a>, stativ <a href="https://test.jam.se/studio/mikrofontillb/">med mera</a>. <br><br>Kontakta oss så hjälper vi dig!</figcaption>
                    </figure><br />
                    <!-- /wp:image -->
                </p>
                <footer>Postad av: johan den <time pubdate datetime="2022-04-05T12:06:15">2022-04-05 12:06:15</time></footer>
            </article>


            <div class="newsnav"></div>
            <!--end #newsnav-->
        </section>
        <!--end .news-->

        <section class="promotion" role="img">

            <a href="https://test.jam.se/ovrigt/gitarrverkstadservice/">
<img src="https://test.jam.se/tada/wp-content/uploads/2010/12/sgbc.png" alt="" title=" Svenskt Gitarrbyggarcentrum" width="170" height="170" class="alignnone size-full wp-image-3939" /></a>

            <a href="https://test.jam.se/kopvillkor/#frakt"><img src="https://test.jam.se/tada/wp-content/uploads/2014/07/slipper_web2.jpg" alt="" title="slipper_web2" width="170" height="135" class="alignnone size-full wp-image-5623" /></a>

            <a href="https://test.jam.se/ljudljus/pasystemhogtalare/A104081-Bose_S1_Pro_inkl__batteri/"><img src="https://test.jam.se/tada/wp-content/uploads/2019/05/Bose_S1_Pro1.jpg" width="170" class="alignnone size-full wp-image-5623" /></a>

            <a href="https://test.jam.se/studio/ljudkort/A81583/"><img src="https://test.jam.se/tada/wp-content/uploads/2010/12/add_jam_nanoface1.jpg" alt="" title="add_jam_nanoface" width="170" height="234" class="alignnone size-full wp-image-3226" /></a>

            <a href="https://test.jam.se/synthpiano/synthanalogvintage/A80901/"><img src="https://test.jam.se/tada/wp-content/uploads/2010/12/ad_jam_op1.jpg" alt="" title="ad_jam_op1" width="170" height="194" class="alignnone size-full wp-image-3237" /></a>

            <a href="https://test.jam.se/studio/ljudkort/A79653/"><img src="https://test.jam.se/tada/wp-content/uploads/2010/12/ad_jam_scarlett.jpg" alt="" title="ad_jam_scarlett" width="170" height="174" class="alignnone size-full wp-image-3239" /></a>

            <a href="http://jam.se/studio/studiomonitorertillbehor/A47633/"><img class="alignnone size-full wp-image-1537" title="auralex" src="https://test.jam.se/tada/wp-content/uploads/2010/12/auralex1.jpg" alt="" width="170" height="201" /></a> </section>
        <!--end .promotion-->

        <div class="sidebar">

            <section>
                <header>
                    <h4>Populära produkter</h4>
                </header>
                <ul role="list">

                    <li role="listitem"><a href="/synthpiano/synthanalogvintage/A112569-Nord_Wave_2/"><span>Nord Wave 2</span>26990:-</a></li>

                    <li role="listitem"><a href="/synthpiano/samplertrummaskinseq/A106453-Arturia_Drumbrute_Impact/"><span>Arturia Drumbrute Impact</span>3075:-</a></li>

                    <li role="listitem"><a href="/synthpiano/synthanalogvintage/A102904-Decksaver_Roland_TB-303/"><span>Decksaver Roland TB-303</span>575:-</a></li>

                    <li role="listitem"><a href="/synthpiano/synthanalogvintage/A110048-Korg_Volca_Nubass/"><span>Korg Volca Nubass - Nu på lage..</span>1795:-</a></li>

                    <li role="listitem"><a href="/stranginstrument/gitarrstalstrangad/A4041562-Taylor_TS-BTe_Taylor_Swift_Baby_Taylor__Expression_System_Baby_pickup_tuner/"><span>Taylor TS-BTe Taylor Swift Bab..</span>5295:-</a></li>

                    <li role="listitem"><a href="/stranginstrument/basakustisk/A4054892-Tanglewood_TW8_E_AB__Akustisk_bass_Winterleaf_serien/"><span>Tanglewood TW8 E AB  Akustisk ..</span>4995:-</a></li>

                    <li role="listitem"><a href="/ovrigt/strakinstrument/A4042800-Johann_Martin_violin_1754__beg___Stockholm_/"><span>Johann Martin violin 1754, beg..</span>5000:-</a></li>

                    <li role="listitem"><a href="/studio/mikrofontillb/A46411-AKG_C3000/"><span>AKG C3000</span>2595:-</a></li>

                    <li role="listitem"><a href="/synthpiano/synthanalogvintage/A102902-Decksaver_Korg_Monologue/"><span>Decksaver Korg Monologue</span>595:-</a></li>

                    <li role="listitem"><a href="/synthpiano/synthanalogvintage/A102868-Decksaver_Korg_Electribe_2/"><span>Decksaver Korg Electribe 2</span>350:-</a></li>
                </ul>
            </section>
            <!--end section-->

            <section style="padding: 0px; margin-left: -1px;">
                <div class="fb-page" data-href="https://www.facebook.com/jamsweden" data-width="272" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/jamsweden"><a href="https://www.facebook.com/jamsweden"><br><br><center>Laddar Facebook....</center></a></blockquote>
                    </div>
                </div>
            </section>

            <section>
                <header>
                    <h4>Senaste produkterna</h4>
                </header>
                <ul role="list">

                    <li role="listitem"><a href="/studio/mikrofontillb/A20635-K&M_260_1B_Svart__Rakt_Mikrofonstativ_med_Rund_Fot/"><span>K&M 260/1B Svart, Rakt Mikrofo..</span>495:-</a></li>

                    <li role="listitem"><a href="/studio/mikrofontillb/8799-K&M_260_1G_Grå__Mikrofonstativ_med_Rund_Fot/"><span>K&M 260/1G Grå, Mikrofonstativ..</span>695:-</a></li>

                    <li role="listitem"><a href="/studio/mikrofontillb/8797-Mikstativ_K&M_210_8G_grått__med_bom/"><span>Mikstativ K&M 210/8G grått, me..</span>895:-</a></li>

                    <li role="listitem"><a href="/studio/mikrofontillb/8715-Mikstativ_K&M_210_4B_svart/"><span>Mikstativ K&M 210/4B svart</span>795:-</a></li>

                    <li role="listitem"><a href="/synthpiano/synthanalogvintage/A127848-Eurorack_Doepfer_A-140_ADSR__beg/"><span>Eurorack Doepfer A-140 ADSR, b..</span>395:-</a></li>

                    <li role="listitem"><a href="/synthpiano/synthanalogvintage/A127846-Eurorack_AJH_Mini_Mod_VCO__beg/"><span>Eurorack AJH Mini Mod VCO, beg</span>2995:-</a></li>

                    <li role="listitem"><a href="/synthpiano/synthanalogvintage/A127845-Eurorack_Polyend_Poly_Midi-interface__beg/"><span>Eurorack Polyend Poly Midi-int..</span>2995:-</a></li>

                    <li role="listitem"><a href="/synthpiano/synthanalogvintage/A127844-Eurorack_Doepfer_A-146_LFO2__beg/"><span>Eurorack Doepfer A-146 LFO2, b..</span>350:-</a></li>

                    <li role="listitem"><a href="/synthpiano/synthanalogvintage/A127843-Eurorack_Doepfer_A-114__beg/"><span>Eurorack Doepfer A-114, beg</span>395:-</a></li>

                    <li role="listitem"><a href="/synthpiano/midikeyboards/A127840-Nantive_Instruments_Maschine_Mikro_Mk3__beg/"><span>Nantive Instruments Maschine M..</span>1795:-</a></li>
                </ul>
            </section>
            <!--end section-->

            <section><a href="/ovrigt/ovrigtmunspel/A31485/"><img src="/tada/wp-content/uploads/2010/12/presentkort.jpg" alt="" title="presentkort" width="250" height="170" class="alignnone size-full wp-image-515"></a></section>

            <style>
                .productSidebar {
                    float: none;
                    margin: -10px;
                    width: 270px;
                }

                .productSidebar .productImage {
                    width: 260px;
                }
            </style>


            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A78287"></span>

                    <!-- /synthpiano/midikeyboards/A78287 -->

                    <div class="productImage">
                        <a href="/synthpiano/midikeyboards/A78287-Korg_NANOPAD2_Black/">
                    <img src="/productImages/cache/grid/A782870.jpg" alt="Korg NANOPAD2 Black">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/midikeyboards/A78287-Korg_NANOPAD2_Black/">
                            <p>Korg NANOPAD2 Black</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">595:-</span>
                        <a href="javascript:addToCart('A78287','1','1');">
                          <span id="buyButtonUpdate_A78287" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A112569"></span>

                    <!-- /synthpiano/synthanalogvintage/A112569 -->

                    <div class="productImage">
                        <a href="/synthpiano/synthanalogvintage/A112569-Nord_Wave_2/">
                    <img src="/productImages/cache/grid/A112sdfsdfsdg544g569.jpg" alt="Nord Wave 2">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/synthanalogvintage/A112569-Nord_Wave_2/">
                            <p>Nord Wave 2</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">26990:-</span>
                        <a href="javascript:addToCart('A112569','1','1');">
                          <span id="buyButtonUpdate_A112569" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A38530"></span>

                    <!-- /studio/mixerbord/A38530 -->

                    <div class="productImage">
                        <a href="/studio/mixerbord/A38530-Soundcraft_Spirit_EFX8/">
                    <img src="/productImages/cache/grid/image_efx8_angled.jpg" alt="Soundcraft Spirit EFX8">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/mixerbord/A38530-Soundcraft_Spirit_EFX8/">
                            <p>Soundcraft Spirit EFX8</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">4495:-</span>
                        <a href="javascript:addToCart('A38530','1','1');">
                          <span id="buyButtonUpdate_A38530" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A107351"></span>

                    <!-- /synthpiano/digitalpianokeyboard/A107351 -->

                    <div class="productImage">
                        <a href="/synthpiano/digitalpianokeyboard/A107351-Studiologic_SL73_Studio/">
                    <img src="/productImages/cache/grid/A107351.jpg" alt="Studiologic SL73 Studio">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/digitalpianokeyboard/A107351-Studiologic_SL73_Studio/">
                            <p>Studiologic SL73 Studio</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">4295:-</span>
                        <a href="javascript:addToCart('A107351','1','1');">
                          <span id="buyButtonUpdate_A107351" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A86606"></span>

                    <!-- /synthpiano/digitalpianokeyboard/A86606 -->

                    <div class="productImage">
                        <a href="/synthpiano/digitalpianokeyboard/A86606-Korg_tinyPIANO/">
                    <img src="/productImages/cache/grid/A86606.jpg" alt="Korg tinyPIANO">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/digitalpianokeyboard/A86606-Korg_tinyPIANO/">
                            <p>Korg tinyPIANO</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">2295:-</span>
                        <a href="javascript:addToCart('A86606','1','1');">
                          <span id="buyButtonUpdate_A86606" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A115085"></span>

                    <!-- /synthpiano/synthanalogvintage/A115085 -->

                    <div class="productImage">
                        <a href="/synthpiano/synthanalogvintage/A115085-Moog_Subharmonicon/">
                    <img src="/productImages/cache/grid/A115085.jpg" alt="Moog Subharmonicon">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/synthanalogvintage/A115085-Moog_Subharmonicon/">
                            <p>Moog Subharmonicon</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">8495:-</span>
                        <a href="javascript:addToCart('A115085','1','1');">
                          <span id="buyButtonUpdate_A115085" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A121827"></span>

                    <!-- /synthpiano/synthanalogvintage/A121827 -->

                    <div class="productImage">
                        <a href="/synthpiano/synthanalogvintage/A121827-Moog_Sound_Studio:_DFAM_&_Subharmonicon/">
                    <img src="/productImages/cache/grid/A121827.jpg" alt="Moog Sound Studio: DFAM & Subharmonicon">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/synthanalogvintage/A121827-Moog_Sound_Studio:_DFAM_&_Subharmonicon/">
                            <p>Moog Sound Studio: DFAM & Subharmonicon</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">17290:-</span>
                        <a href="javascript:addToCart('A121827','1','1');">
                          <span id="buyButtonUpdate_A121827" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A31485"></span>

                    <!-- /ovrigt/ovrigtmunspel/A31485 -->

                    <div class="productImage">
                        <a href="/ovrigt/ovrigtmunspel/A31485-Presentkort__10_kronor_/">
                    <img src="/productImages/cache/grid/A31485.jpg" alt="Presentkort (10 kronor)">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/ovrigtmunspel/A31485-Presentkort__10_kronor_/">
                            <p>Presentkort (10 kronor)</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">10:-</span>
                        <a href="javascript:addToCart('A31485','1','1');">
                          <span id="buyButtonUpdate_A31485" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A124988"></span>

                    <!-- /synthpiano/synthanalogvintage/A124988 -->

                    <div class="productImage">
                        <a href="/synthpiano/synthanalogvintage/A124988-Dreadbox_Nymphes/">
                    <img src="/productImages/cache/grid/A124988.jpg" alt="Dreadbox Nymphes">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/synthanalogvintage/A124988-Dreadbox_Nymphes/">
                            <p>Dreadbox Nymphes</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">4995:-</span>
                        <a href="javascript:addToCart('A124988','1','1');">
                          <span id="buyButtonUpdate_A124988" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A118251"></span>

                    <!-- /synthpiano/synthanalogvintage/A118251 -->

                    <div class="productImage">
                        <a href="/synthpiano/synthanalogvintage/A118251-Novation_Summit/">
                    <img src="/productImages/cache/grid/A118251.jpg" alt="Novation Summit">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/synthanalogvintage/A118251-Novation_Summit/">
                            <p>Novation Summit</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">21495:-</span>
                        <a href="javascript:addToCart('A118251','1','1');">
                          <span id="buyButtonUpdate_A118251" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A108335"></span>

                    <!-- /synthpiano/synthanalogvintage/A108335 -->

                    <div class="productImage">
                        <a href="/synthpiano/synthanalogvintage/A108335-Arturia_Microfreak/">
                    <img src="/productImages/cache/grid/AA108335.jpg" alt="Arturia Microfreak">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/synthanalogvintage/A108335-Arturia_Microfreak/">
                            <p>Arturia Microfreak</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">3666:-</span>
                        <a href="javascript:addToCart('A108335','1','1');">
                          <span id="buyButtonUpdate_A108335" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A123705"></span>

                    <!-- /synthpiano/synthanalogvintage/A123705 -->

                    <div class="productImage">
                        <a href="/synthpiano/synthanalogvintage/A123705-Novation_Launchpad_X/">
                    <img src="/productImages/cache/grid/A123705.jpg" alt="Novation Launchpad X">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/synthanalogvintage/A123705-Novation_Launchpad_X/">
                            <p>Novation Launchpad X</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">1695:-</span>
                        <a href="javascript:addToCart('A123705','1','1');">
                          <span id="buyButtonUpdate_A123705" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A127627"></span>

                    <!-- /synthpiano/synthanalogvintage/A127627 -->

                    <div class="productImage">
                        <a href="/synthpiano/synthanalogvintage/A127627-ARP_Cable_Holder_Plywood_MDF/">
                    <img src="/productImages/cache/grid/A127627.jpg" alt="ARP Cable Holder Plywood/MDF">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/synthanalogvintage/A127627-ARP_Cable_Holder_Plywood_MDF/">
                            <p>ARP Cable Holder Plywood/MDF</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">150:-</span>
                        <a href="javascript:addToCart('A127627','1','1');">
                          <span id="buyButtonUpdate_A127627" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A110048"></span>

                    <!-- /synthpiano/synthanalogvintage/A110048 -->

                    <div class="productImage">
                        <a href="/synthpiano/synthanalogvintage/A110048-Korg_Volca_Nubass/">
                    <img src="/productImages/cache/grid/A110048.jpg" alt="Korg Volca Nubass - Nu på lager!">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/synthanalogvintage/A110048-Korg_Volca_Nubass/">
                            <p>Korg Volca Nubass - Nu på lager!</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">1795:-</span>
                        <a href="javascript:addToCart('A110048','1','1');">
                          <span id="buyButtonUpdate_A110048" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A34834"></span>

                    <!-- /studio/mikrofontillb/A34834 -->

                    <div class="productImage">
                        <a href="/studio/mikrofontillb/A34834-Shure_SM7B/">
                    <img src="/productImages/cache/grid/AA34834" alt="Shure SM7B">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/mikrofontillb/A34834-Shure_SM7B/">
                            <p>Shure SM7B</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">4695:-</span>
                        <a href="javascript:addToCart('A34834','1','1');">
                          <span id="buyButtonUpdate_A34834" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->
            <section>
                <div class="productBox productSidebar">
                    <span id="itemBoxUpdate_A110016"></span>

                    <!-- /synthpiano/synthanalogvintage/A110016 -->

                    <div class="productImage">
                        <a href="/synthpiano/synthanalogvintage/A110016-Sonicware_ELZ_1/">
                    <img src="/productImages/cache/grid/A110016.jpg" alt="Sonicware ELZ 1">
                     </a>
                    </div>
                    <!--end .productImage-->

                    <header>
                        <a href="/startsidan/synthanalogvintage/A110016-Sonicware_ELZ_1/">
                            <p>Sonicware ELZ 1</p>
                        </a>
                    </header>
                    <!--end header-->


                    <footer><span class="price">4995:-</span>
                        <a href="javascript:addToCart('A110016','1','1');">
                          <span id="buyButtonUpdate_A110016" class="buy">Köp</span>
                          </a></footer>
                    <!--end footer-->
                </div>
            </section>
            <!--end .productBox-->


            <!--
                		<section>

			<div class="fb-like-box" data-href="http://www.facebook.com/153265044691979" data-width="240" data-show-faces="true" data-border-color="#fff" data-stream="false" data-header="false"></div>
			<div class="fb-activity" data-site="http://www.jam.se" data-width="240" data-height="320" data-header="false" data-border-color="#fff" data-recommendations="true"></div>

                                </section>
			-->



        </div>
        <!--end .sidebar-->



    </div>
    <!--end #content-->

    <div id="container" class="clearfix">



    </div>
    <!--end #container-->

    <footer class="end"><span class="left"><b>&copy; 1996-2022 Jam </b>- Kontakta oss gärna via e-post: order@jam.se</span><span class="right">Vi anv&auml;nder <img src="/images/kco.svg"/ height="8px"> Checkout. Du kan l&auml;sa Klarnas dataskyddspolicy <a 
href="https://cdn.klarna.com/1.0/shared/content/legal/terms/0/sv_se/privacy">h&auml;r</a></span></footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/js/jquery.ui.core.js"></script>
    <script src="/js/jquery.ui.widget.js"></script>
    <script src="/js/jquery.ui.position.js"></script>
    <script src="/js/jquery.ui.autocomplete.js"></script>
    <!-- instagram
    <script src="/js/jquery.instagram.js"></script>
     -->
    <!-- custom script -->
    <script src="/js/jam-1.0.js?v=22323"></script>

</body>

</html>