a.cloud_mini {
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    font-size: 12px;
    color: #999999;
    line-height: 25px;
    text-decoration: none;
    font-weight: bold;
    margin: 1px;
    -webkit-transition: color 0.4s linear;
    -moz-transition: color 0.4s linear;
    -o-transition: color 0.4s linear;
    transition: color 0.4s linear;
}

a.cloud_mini:hover {
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    font-size: 12px;
    color: #C02A2C;
    line-height: 25px;
    margin: 1px;
    text-decoration: none;
    font-weight: bold;
    -webkit-transition: color 0s linear;
    -moz-transition: color 0s linear;
    -o-transition: color 0s linear;
    transition: color 0s linear;
}

a.cloud_small {
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    font-size: 13px;
    color: #666666;
    line-height: 25px;
    text-decoration: none;
    font-weight: bold;
    margin: 1px;
    -webkit-transition: color 0.4s linear;
    -moz-transition: color 0.4s linear;
    -o-transition: color 0.4s linear;
    transition: color 0.4s linear;
}

a.cloud_small:hover {
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    font-size: 13px;
    color: #C02A2C;
    line-height: 25px;
    margin: 1px;
    text-decoration: none;
    font-weight: bold;
    -webkit-transition: color 0s linear;
    -moz-transition: color 0s linear;
    -o-transition: color 0s linear;
    transition: color 0s linear;
}

a.cloud_medium {
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    font-size: 16px;
    color: #333333;
    line-height: 14px;
    text-decoration: none;
    font-weight: bold;
    -webkit-transition: color 0.4s linear;
    -moz-transition: color 0.4s linear;
    -o-transition: color 0.4s linear;
    transition: color 0.4s linear;
}

a.cloud_medium:hover {
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    font-size: 16px;
    color: #C02A2C;
    line-height: 14px;
    text-decoration: none;
    font-weight: bold;
    -webkit-transition: color 0s linear;
    -moz-transition: color 0s linear;
    -o-transition: color 0s linear;
    transition: color 0s linear;
}

a.cloud_big {
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    font-size: 22px;
    color: #111111;
    font-size: 22px;
    text-decoration: none;
    font-weight: bold;
    -webkit-transition: color 0.4s linear;
    -moz-transition: color 0.4s linear;
    -o-transition: color 0.4s linear;
    transition: color 0.4s linear;
}

a.cloud_big:hover {
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    font-size: 22px;
    color: #C02A2C;
    font-size: 22px;
    text-decoration: none;
    font-weight: bold;
    -webkit-transition: color 0s linear;
    -moz-transition: color 0s linear;
    -o-transition: color 0s linear;
    transition: color 0s linear;
}

a.cloud_xxl {
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    font-size: 26px;
    color: #000000;
    line-height: 26px text-decoration:none;
    font-weight: bold;
    -webkit-transition: color 0.4s linear;
    -moz-transition: color 0.4s linear;
    -o-transition: color 0.4s linear;
    transition: color 0.4s linear;
}

a.cloud_xxl:hover {
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    font-size: 26px;
    color: #C02A2C;
    line-height: 26px text-decoration:none;
    font-weight: bold;
    -webkit-transition: color 0s linear;
    -moz-transition: color 0s linear;
    -o-transition: color 0s linear;
    transition: color 0s linear;
}