/* 

	--- About ----------------------

	CSS Stylesheet JAM.SE
	Author: Rikard Uddenberg
	Labyrint DigitalbyrÃ¥ AB
	www.labyrint.com
	
	--------------------------------

	
	--- Colors ---------------------

	Background: 		#eaeaea (Light grey)
	Texts:				#151515 (Dark grey)
	Links:				#d6212a (JAM Red)
	Stripe:				#ffc50c (JAM Yellow)
	
	--------------------------------

*/

/*	

	1. Structure
		1:1 Input buttons
		1:2 Links
		1:3 Typography
		1:4 Typekit
		
	2. Layout
		2:1 Top Navigation
		2:2 Masthead & Logotype
		2:3 Cart Header
		2:4 Main Navigation & Sub-Navigation
		
	3. Content
		3:1 Main
		3:2 Promotion
		3:3 Sidebar
		3:4 Banner
		
	4. Container (Products Wrapper)
		4:1 Product Box & Product Box List
		4:2 Single Product
		4:3 ProductsMain
		
	5. Cart
		5:1 Cart
		5:2 Cart Fields
		5:3 Order
		
	6. Pages
		6:1 Shops
		6:2 About
		6:3 RockrÃ¥ttan
		6:4 Gitarrverkstad
		6:5 A-Ã–
		6:6 SÃ¥ funkar det
		6:7 Wordpress
		6:8 Tumblr
		
	7. Blog
		7:1 Structure of WP
			
	8. Thank you for the music
		8:1 Footer
		8:2 Extras
	
*/

/* Make HTML 5 elements display block-level for consistent styling */

article,
section,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block;
}

/* 1. Structure ------------------------------------------ */

* {
    padding: 0;
    margin: 0;
}

html {
    background: url('../images/background.gif') repeat-x;
    background-color: #eaeaea;
}

body {
    width: 960px !important;
    margin: 0 auto;
    padding: 0;
    font-size: 100%;
    font-family: "ff-meta-web-pro", arial, sans-serif, verdana;
    line-height: 1.125em;
    text-transform: none;
    letter-spacing: normal;
    color: #151515;
    -webkit-font-smoothing: antialiased;
}

/* 1:1 Inputs & Buttons -----------------------------------*/

input {
    height: 18px;
    border: 1px solid #bcbcbc;
    /**
    -moz-box-shadow: 0px 0px 2px #000;
    -webkit-box-shadow: 0px 0px 2px #000;
   **/
}

/* 1:2 Links --------------------------------------------- */

a:link {
    color: #d6212a;
    text-decoration: none;
}

a:visited {
    color: #d6212a;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #d6212a;
    text-decoration: none;
}

a:active {}

/* 1:3 Typography ---------------------------------------- */

p {
    font-size: 0.75em;
    /* 12px */
    text-transform: none;
    line-height: 1.4em;
    margin-bottom: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: none;
    letter-spacing: normal;
    line-height: 1em;
}

h1 {
    font-size: 1.75em;
    /* 28px */
}

h2 {
    font-size: 1.38em;
    /* 22px */
}

h3 {
    font-size: 1em;
    /* 16px */
}

h4 {
    font-size: 0.75em;
    /* 12px */
}

h5 {
    font-size: 1.3em;
}

/* 14 Typekit -------------------------------------------- */

/* Typekit is currently turned off */

.wf-active .news p {
    font-size: 0.88em;
    /* 14px */
    color: #282828;
}

.wf-active .news h1 {
    font-size: 2em;
    /* 32px */
}

.wf-active .productBox footer span.price {
    line-height: 0.8em;
}

.wf-active .singleProductInfo p {
    font-size: 0.88em;
    /* 14px */
    line-height: 1.5em;
    color: #282828;
}

/* 2 Layout ---------------------------------------------- */

/* 2:1 Top Navigation ------------------------------------ */

.top-nav {
    width: 950px;
    height: 45px;
    font-size: 0.8em;
    color: #555555;
}

.top-nav ul {
    float: right;
    overflow: hidden;
    margin: 12px 0;
}

.top-nav li a:link,
.top-nav li a:active,
.top-nav li a:focus,
.top-nav li a:visited {
    float: left;
    display: block;
    position: relative;
    display: block;
    color: #555555;
    padding-left: 20px;
    background: url('../images/twitter.gif') no-repeat center left;
}

.top-nav li a:hover {
    background: url('../images/twitter_selected.gif') no-repeat center left;
}

.top-nav li a:hover b {
    color: #2a71c5;
    text-shadow: 0 -1px 1px rgba(255, 255, 255, 255.1);
}

.top-nav li.login {
    background: none;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
}

/*	Not in use atm
	
.twitterRockRat {
	position:absolute;
	background:url('../images/twitterrockrat.png') no-repeat;
	z-index: 10;
	width:296px;
	height:91px;
	margin-top:14px;
	margin-left:190px;
	padding:20px 105px 0px 20px;
	overflow:hidden;
	display:none;
	
} */

/* 2:2 Masthead & Logoype -------------------------------- */

.masthead {
    height: 100px;
}

.masthead-stores {
    margin-left: 200px;
    display: inline;
    margin-top: 31px;
    position: absolute;
    font-size: 15px;
    color: black;
    width: 445px;
}

.masthead-stores b {
    width: 100px;
    float: left;
    margin-top: 5px;
}

.masthead-stores b a {
    color: #000;
}

.masthead-stores b a:hover {
    color: #555;
}

.masthead-stores .links {
    font-size: 13px;
    float: left;
    display: block;
    width: 340px;
}

.masthead-stores .links a {
    color: #000;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 0px 11px;
    line-height: 23px;
    margin: 2px;
    display: inline-block;
}

.masthead-stores .links a:hover {
    color: #555;
}

.logo {
    z-index: 10;
    position: absolute;
    width: 170px;
    height: 101px;
    background: url('../images/logo.png') no-repeat !important;
    background: none;
    filter: none !important;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.jam.se/images/logo.png');
    /* Change this to the right location */
    top: 20px;
    text-indent: -999px;
    overflow: hidden;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
}

/* IE6 */

* html .clearfix {
    height: 1%;
    overflow: visible;
}

/* IE7 */

*:first-child+html .clearfix {
    min-height: 1px;
}

/* 2:3 Cart ---------------------------------------------- */

.cart {
    margin-top: 30px;
    margin-right: 5px;
    float: right;
    width: auto;
    background: #e7e7e7 url('../images/cart_bg.gif') repeat-x;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 0.75em;
}

.cart ul li {
    float: left;
    padding-top: 2px;
    line-height: 30px;
    background: url('../images/cart_bg_line.gif') top left no-repeat;
    padding: 0 10px;
}

cart ul li a:link,
.cart ul li a:visited,
.cart ul li a:hover,
.cart ul li a:active,
.cart ul li a:focus,
.cart ul li a {
    color: #3a3a3a;
}

.cart ul li:first-child {
    background: none;
    margin-left: 20px;
}

.cart ul li.total {
    font-weight: bold;
    color: #3a3a3a;
}

.cart ul li.kassa {
    /* background:url(../images/cart_bg_kassa.gif) top left repeat-x; */
    font-weight: bold;
}

.cart ul li.member {
    background: url('../images/member.png') center left no-repeat;
    padding-left: 35px;
    font-weight: bold;
    color: #3a3a3a;
}

.cart ul li.member a {
    color: #d6212a;
}

/* 2:4 Main Navigation & Sub-Navigation ------------------ */

.main-nav {
    width: 950px;
    margin: 0 5px;
    height: 44px;
    background: url('../images/nav_mainnav_bg.gif') repeat-x;
    color: #fff;
    font-size: 0.9em;
    line-height: 1em;
    text-transform: none;
    overflow: hidden;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
}

.main-nav ul,
.main-nav li {
    float: left;
}

.main-nav li a:link,
.main-nav li a:active,
.main-nav li a:visited,
.main-nav li a:hover {
    float: left;
    list-style: none;
    padding: 15px 15px;
    background: none;
    color: #fff;
}

.main-nav .active {
    background: url('../images/nav_mainnav_active_bg.gif') repeat-x;
    background-color: #5b5b5b;
    border-right: 1px solid #1c1c1c;
    border-left: 1px solid #1c1c1c;
}

.main-nav li:first-child.active {
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;
}

/* 2:4 Search & Dropdown --------------------------------- */

#search {
    float: right;
    margin-top: 10px;
    padding-right: 10px;
}

#search form {
    position: relative;
    float: left;
    padding-left: 28px;
}

#search form label {
    position: absolute;
    top: -999%;
    left: -999%;
}

#search form input,
#search form button {
    background: transparent url('../images/background_qsearch.png') no-repeat;
    -webkit-appearance: none;
}

#search form input {
    -webkit-appearance: none;
    float: left;
    margin: 0;
    padding: 5px 10px 5px 0;
    width: 166px;
    background-position: 100% 0;
    border: none;
    font-size: 12px;
    line-height: 15px;
    height: 14px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#search form input.default {
    color: #a8a8a8;
    -webkit-appearance: none;
}

#search form button {
    position: absolute;
    top: 0;
    left: 0;
    width: 28px;
    height: 24px;
    padding: 0;
    text-indent: -999%;
    overflow: hidden;
    background-position: 0 0;
    border: none;
    cursor: pointer;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

#search form button:hover,
#search form button:focus {
    background-position: 0 -24px;
}

.ui-autocomplete {
    width: 238px;
    font-size: 0.75em;
    /* 12px */
    border: 1px solid #000;
    -webkit-box-shadow: 2px 2px 2px #808080;
    -moz-box-shadow: 2px 2px 2px #808080;
    box-shadow: 2px 2px 2px #808080;
}

.ui-autocomplete-category {
    /* Heading of every category */
    font-weight: bold;
    padding: .2em .4em;
    line-height: 1.5;
    background: url('../images/nav_mainnav_bg.gif') repeat-x;
    background-color: #000;
    color: #fff;
    border-bottom: 3px solid #ffc50c;
}

.ui-menu-item a {
    /* Menu item */
    padding-left: 5px;
    line-height: 2.2em;
    height: 25px;
    border-bottom: 1px solid #ccc;
    display: block;
    text-align: left;
    width: auto;
    background: #fff;
    color: #5e5e5e;
}

.ui-menu-item a {
    cursor: pointer;
}

.ui-menu-item a:hover {
    /* Menu item */
    background: #f3f3f3;
}

.ui-state-hover {
    background: red;
}

#ui-active-menuitem {
    background: #f3f3f3;
}

.main-sub-nav {
    color: #fff;
    font-size: 0.8em;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    margin: 0 5px;
    width: 950px;
    /* IE6 */
}

.main-sub-nav ul {
    width: 950px;
    margin: 0;
    padding: 0;
}

.main-sub-nav ul,
.main-sub-nav li {
    float: left;
    background: #4b4b4b;
}

.main-sub-nav li {
    border-bottom: 1px solid #434343;
}

.main-sub-nav li a:link,
.main-sub-nav li a:active,
.main-sub-nav li a:visited {
    float: left;
    list-style: none;
    padding: 10px 15px;
    background: #5b5b5b url('../images/nav_mainsubnav_line.gif') top right repeat-y;
    color: #fff;
    text-decoration: none;
    -webkit-transition: background 0.7s linear;
    -moz-transition: background 0.7s linear;
    -o-transition: background 0.7s linear;
    transition: background 0.7s linear;
}

.main-sub-nav li a:hover {
    background: #6c6c6c url('../images/nav_mainsubnav_line.gif') top right repeat-y;
    -webkit-transition: background 0s linear;
    -moz-transition: background 0s linear;
    -o-transition: background 0s linear;
    transition: background 0s linear;
}

.main-sub-nav li.active a {
    background: #6c6c6c url('../images/nav_mainsubnav_line.gif') top right repeat-y;
}

.main-border {
    width: 950px;
    margin: 0 5px;
    height: 4px;
}

/* 3. Content -------------------------------------------- */

#content {
    margin-top: 10px;
    padding: 0 5px;
    background: url('../images/background_content.gif') repeat-y;
    width: 950px;
}

/* 3:1 Main ---------------------------------------------- */

.main {
    float: left;
    width: 470px;
    overflow: hidden;
    margin-right: 5px;
}

.news {
    padding: 10px;
    border-bottom: 10px solid #eaeaea;
    background: #fff;
}

.news header {
    margin: 10px 0 0 0;
}

.news h1 {
    margin-bottom: 10px;
}

.news h1 a,
.news h1 a:link,
.news h1 a:visited,
.news h1 a:active {
    color: #000;
}

.news a h1,
.news a:link h1,
.news a:visited h1,
.news a:active h1 {
    color: #000;
}

.news h1 a img {
    display: none;
}

.news footer {
    font-size: 0.7em;
    color: #5e5e5e;
    margin-top: 20px;
}

.newsnav {
    font-size: 0.7em;
    text-transform: uppercase;
    font-weight: bold;
    text-align: right;
    padding: 10px;
    background: #fff;
}

/* 3:2 Promotion ----------------------------------------- */

.promotion {
    float: left;
    width: 190px;
    overflow: hidden;
    margin: 0 5px;
    height: 100%;
}

.promotion img {
    padding: 10px;
    overflow: hidden;
    border-bottom: 10px solid #eaeaea;
    display: block;
    background: #fff;
}

/* 3:3 Sidebar ------------------------------------------- */

.sidebar {
    float: left;
    width: 270px;
    overflow: hidden;
    margin-left: 5px;
}

.sidebar section {
    background: white;
    padding: 10px;
    border-bottom: 10px solid #eaeaea;
}

.sidebar img {
    padding: 0;
    margin: 0;
    border: none;
    display: block;
}

.sidebar section h4 {
    font-size: 0.875em;
    /* 12px */
    color: #555555;
    height: 20px;
    line-height: 1em;
    border-bottom: 1px solid #ccc;
}

.sidebar ul {
    margin: 0 auto;
    padding: 0;
    font-size: 0.75em;
    /* 12px */
}

.sidebar li a:link,
.sidebar li a:hover,
.sidebar li a:visited,
.sidebar li a:active {
    padding: 0;
    line-height: 2.2em;
    height: 25px;
    border-bottom: 1px solid #ccc;
    display: block;
    text-align: right;
    width: 250px;
    color: #5e5e5e;
    -webkit-transition: background 0.4s linear;
    -moz-transition: background 0.4s linear;
    -o-transition: background 0.4s linear;
    transition: background 0.4s linear;
    cursor: pointer;
}

.sidebar li a:hover {
    background: #f3f3f3;
    -webkit-transition: background 0.1s linear;
    -moz-transition: background 0.1s linear;
    -o-transition: background 0.1s linear;
    transition: background 0.1s linear;
    cursor: pointer;
}

.sidebar li span {
    float: left;
    display: block;
    text-align: left;
    width: 200px !important;
    height: 22px !important;
    overflow: hidden;
    cursor: pointer;
}

/* 3:4	Banner ------------------------------------------- */

.banner {
    display: block;
    color: #fff;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    font-weight: bold;
    position: absolute;
    line-height: 0.9em;
    margin-top: 10px;
    text-transform: uppercase;
    border-top-right-radius: 3px;
    /* CSS 3 */
    border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    /* Firefox */
    -moz-border-radius-bottomright: 3px;
    -webkit-border-top-right-radius: 3px;
    /* Webkit */
    -webkit-border-bottom-right-radius: 3px;
    padding: 10px 20px 10px 20px;
}

.studio {
    background: url('../images/banner_studio.gif') repeat-x;
    background-color: #738a9c;
    /* Blue steel */
}

.stranginstrument {
    background: url('../images/banner_stranginstrument.gif') repeat-x;
    background-color: #52453d;
    /* StrÃ¤nginstrument */
}

.synthpiano {
    background: url('../images/banner_synthpiano.gif') repeat-x center bottom;
    background-color: #242424;
    /* Synth och Piano */
}

.ljudljus {
    background: url('../images/banner_ljudljus.gif') repeat-x;
    background-color: #a8a3a1;
    /* Ljud Ljus */
}

.slagverk {
    background: url('../images/banner_slagverk.gif') repeat-x;
    background-color: #8f785c;
    /* Slagverk */
}

.ovrigt {
    background: url('../images/banner_ovrigt.gif') repeat-x;
    background-color: #3e8481;
    /* Ã–vrigt */
}

.rea {
    background: url('../images/banner_rea.gif') repeat-x;
    background-color: #d32129;
    /* Rea color */
}

.startsidan {
    background: url('../images/banner_jam.gif') repeat-x center bottom;
    background-color: #ffc50c;
    /* Jam Yellow */
}

/* 4. Container ------------------------------------------ */

#container {
    width: 960px;
    padding: 0;
}

.push5 {
    margin: 5px 0;
}

/* 4:1 Product Box --------------------------------------- */

.productBox {
    width: 230px;
    height: 269px;
    margin: 5px;
    background: #ffffff;
    float: left;
    display: block;
    padding: 0;
}

.productBox header a,
.productBox header a:link,
.productBox header a:visited,
.productBox header a:hover,
.productBox header a:focus,
.productBox header a:active {
    color: #151515;
    text-decoration: none;
}

.productBoxList header a,
.productBoxList header a:link,
.productBoxList header a:visited,
.productBoxList header a:hover,
.productBoxList header a:focus,
.productBoxList header a:active {
    color: #151515;
    text-decoration: none;
}

.productBox .productImage {
    margin: 10px;
    height: 183px;
    width: 230px;
    text-align: center;
    display: block;
    overflow: hidden;
    display: table-cell;
    /* This makes it centered horizontally and vertically */
    vertical-align: middle;
}

.productBox img {
    margin: auto;
    display: block;
    vertical-align: middle;
}

.productBox header {
    padding: 0 10px;
    margin-bottom: 5px;
    height: 33px;
    overflow: hidden;
}

.productBox footer {
    border-top: 1px solid #e8e8e8;
    background: url('../images/product_footer_bg.gif') repeat-x;
    background-color: #f4f4f4;
    height: 47px;
}

.productBox footer span.price {
    color: #38352a;
    font-weight: bold;
    font-size: 1.7em;
    display: block;
    float: left;
    line-height: 1em;
    display: block;
    width: 100px;
    overflow: hidden;
    padding: 10px;
}

.productBox footer span.red {
    color: #d6212a;
}

.productBox footer a span.buy,
#singleProduct .singleProductInfo footer a span.buy {
    background: url('../images/kopknapp.gif') top left no-repeat;
    background-color: none;
    color: #fff;
    display: block;
    width: 77px;
    height: 28px;
    text-indent: -999px;
    overflow: hidden;
    float: right;
    padding-right: 10px;
    margin-top: 10px;
}

.productBox footer a span.buy:hover,
#singleProduct .singleProductInfo footer a span.buy:hover,
.productBoxList footer a span.buy:hover {
    background: url('../images/kopknapp.gif') 0 -38px no-repeat;
    background-color: none;
}

.productBox footer a span.buy2,
#singleProduct .singleProductInfo footer a span.buy2 {
    background: url('../images/kopknapp.gif') top left no-repeat;
    background-color: none;
    color: #fff;
    display: block;
    width: 77px;
    height: 28px;
    text-indent: -999px;
    overflow: hidden;
    float: right;
    padding-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.productBox footer a span.buy2_animate {
    background: url('../images/kopknapp.gif') 0 -76px no-repeat;
    background-color: none;
    cursor: pointer;
}

.singleProductInfo .addProduct {
    border-top: 1px solid #e8e8e8;
    padding: 15px 5px 22px 10px;
    margin-top: 40px;
    margin-left: 280px;
    text-align: left;
    background: url('../images/background_addproduct.png') bottom right no-repeat;
    z-index: 2;
    display: block;
    position: absolute;
    font-size: 0.75em;
    /* 12px */
}

.productBox .addProduct {
    border-top: 1px solid #e8e8e8;
    width: 215px;
    padding: 15px 5px 22px 10px;
    margin-top: 174px;
    text-align: left;
    background: url('../images/background_addproduct.png') bottom right no-repeat;
    z-index: 2;
    display: block;
    position: absolute;
    font-size: 0.75em;
    /* 12px */
}

/* ProductBoxList */

.productBoxList {
    width: 950px;
    margin: 5px;
    background: #ffffff;
    float: left;
    display: block;
    padding: 0;
}

.productBoxList .productImage {
    margin: 10px;
    float: left;
    width: 130px;
    display: block;
    text-align: center;
    overflow: hidden;
    display: table-cell;
    /* This makes it centered horizontally and vertically */
    vertical-align: middle;
}

.productBoxList img {
    margin: 0 auto;
    text-align: center;
    display: block;
    vertical-align: middle;
}

.productBoxList header {
    margin: 10px 0;
    float: left;
    padding: 0 10px;
    margin-bottom: 5px;
    width: 550px;
    overflow: hidden;
}

.productBoxList header h3 {
    margin-bottom: 10px;
}

.productBoxList footer {
    padding: 10px 0px;
    float: right;
    width: 220px;
}

.productBoxList footer span.price {
    color: #38352a;
    font-weight: bold;
    font-size: 1.7em;
    display: block;
    float: left;
    line-height: 1em;
    display: block;
    overflow: hidden;
    text-align: left;
}

.productBoxList footer a span.buy {
    background: url('../images/kopknapp.gif') top left no-repeat;
    background-color: none;
    color: #fff;
    display: block;
    width: 77px;
    height: 28px;
    text-indent: -999px;
    overflow: hidden;
    padding-right: 10px;
    float: right;
}

.productBoxList footer a span.buy2 {
    background: url('../images/kopknapp.gif') top left no-repeat;
    background-color: none;
    color: #fff;
    display: block;
    width: 77px;
    height: 28px;
    text-indent: -999px;
    overflow: hidden;
    padding-right: 10px;
    cursor: pointer;
    float: right;
}

.productBoxList footer a span.buy2_animate {
    background: url('../images/kopknapp.gif') 0 -76px no-repeat;
    background-color: none;
    cursor: pointer;
}

.productBoxList .addProduct {
    width: 190px;
    border-bottom: 1px solid #e8e8e8;
    padding: 15px 5px 5px 10px;
    margin-top: 40px;
    background: url('../images/background_addproduct_list.png') top right no-repeat;
    margin-left: 734px;
    text-align: left;
    z-index: 2;
    display: block;
    position: absolute;
    font-size: 0.75em;
    /* 12px */
}

/* 4:2 Single Product ------------------------------------ */

#contentProduct {
    margin-top: 0 auto;
    padding: 0 5px;
    width: 950px;
    margin: 10px 0;
}

#singleProduct {
    background: #ffffff;
    width: 930px;
    padding: 10px;
}

#singleProduct aside {
    float: left;
    margin-right: 10px;
    width: 430px;
    text-align: center;
    display: block;
}

#singleProduct aside .productImage {
    width: 430px;
    height: 400px;
    margin: 10px;
    text-align: center;
    display: block;
    overflow: hidden;
    display: table-cell;
    /* This makes it centered horizontally and vertically */
    vertical-align: middle;
}

#singleProduct aside img {
    margin: auto;
    display: block;
    vertical-align: middle;
}

#singleProduct .singleProductInfo {
    float: left;
    width: 450px;
    margin: 20px;
}

#singleProduct .singleProductInfo span.price {
    float: right;
    font-size: 2.3em;
    line-height: 1em;
    font-weight: bold;
    color: #38352a;
    margin: 0px 0px 10px 10px;
}

#singleProduct .singleProductInfo span.red {
    color: #d6212a;
}

#singleProduct .singleProductInfo h1 {
    font-size: 1.38em;
    margin-bottom: 40px;
}

#singleProduct .singleProductInfo h2 {
    margin-bottom: 40px;
}

#singleProduct .singleProductInfo h3 {
    margin: 20px 0 10px 0;
}

#singleProduct .singleProductInfo footer a span.buy {
    background: url('../images/kopknapp.gif') top left no-repeat;
    background-color: none;
    color: #fff;
    display: block;
    width: 77px;
    height: 28px;
    text-indent: -999px;
    overflow: hidden;
    float: right;
    margin-top: 10px;
}

#singleProduct .singleProductInfo footer a span.buy:hover {
    background: url('../images/kopknapp.gif') 0 -38px no-repeat;
    background-color: none;
}

#singleProduct .singleProductInfo footer a span.buy2 {
    background: url('../images/kopknapp.gif') top left no-repeat;
    background-color: none;
    color: #fff;
    display: block;
    width: 77px;
    height: 28px;
    text-indent: -999px;
    overflow: hidden;
    float: right;
    margin-top: 10px;
}

#singleProduct .singleProductInfo footer a span.buy2_animate {
    background: url('../images/kopknapp.gif') 0 -76px no-repeat;
    background-color: none;
}

#singleProduct .singleProductInfo hgroup {
    margin-top: 80px;
    text-align: right;
}

.callus {
    font-size: 1em !important;
    margin-top: 5px;
    line-height: 1.2em !important;
}

/* 4:3 Products Main ------------------------------------- */

#productsMain {
    font-size: 0.75em;
    font-weight: bold;
    margin: 0px 5px;
    padding: 15px;
    background: url('../images/background_productsmain.gif') repeat-x;
    background-color: #f2f2f2;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 3px;
    /* CSS 3 */
    -moz-border-radius: 3px;
    /* Firefox */
    -webkit-border-radius: 3px;
    /* Webkit */
}

#productsMain form {
    float: left;
}

.productsNav {
    background: #fff;
    margin: 0 5px 5px 5px;
    padding: 15px;
    font-size: 0.75em;
    text-align: center;
}

.productsNavEnd {
    background: #fff;
    margin: 5px 5px 10px 5px;
    padding: 15px;
    font-size: 0.75em;
    text-align: center;
}

#productsMain .select {
    margin-right: 20px;
}

#cloud {
    text-align: center;
    background: url('../images/background_productsmain.gif') repeat-x;
    background-color: #f2f2f2;
    margin: 10px 5px;
    padding: 10px;
}

#cloud a:link,
#cloud a:active,
#cloud a:visited,
#cloud a:focus {
    color: #4f4f4f;
}

#cloud a:hover {
    color: #d6212a;
}

.heading {
    /* Liknande produkter */
    background: url('../images/nav_mainnav_bg.gif') repeat-x;
    padding: 10px;
    margin: 0 5px;
    color: #ffffff;
}

/* 5 Cart --------------------------------------------- */

.cartBanner {
    font-size: 0.75em;
    font-weight: bold;
    margin: 10px 5px;
    padding: 15px;
    background: url(../images/background_productsmain.gif) repeat-x;
    background-color: #f2f2f2;
    border-radius: 3px;
    /* CSS 3 */
    -moz-border-radius: 3px;
    /* Firefox */
    -webkit-border-radius: 3px;
    /* Webkit */
}

.cartBanner span.step {
    /* Steg 1/4 */
    float: right;
    color: #999;
    text-shadow: 0 -1px 1px rgba(255, 255, 255, 1);
}

#cartWrap {
    margin: 10px 5px;
    background: #fff;
}

#cartWrap table {
    width: 100%;
}

#cartWrap table small {
    color: #777;
    font-size: 0.75em;
}

#cartWrap table td {
    padding: 10px;
    vertical-align: middle;
}

#cartWrap table tr {
    border-bottom: 1px solid #e8e8e8;
}

#cartWrap table tbody tr td.image {
    text-align: center;
    vertical-align: middle;
    width: 20%;
}

#cartWrap table tbody tr td.details {
    width: 50%;
}

#cartWrap table tbody tr td.amount {
    width: 12%;
}

#cartWrap table tbody tr td.price {
    width: 12%;
}

#cartWrap table tbody tr td.delete {
    width: 6%;
}

#cartWrap table thead tr {
    background: url('../images/nav_mainnav_bg.gif') repeat-x;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    height: 30px;
}

#cartWrap table thead td {
    vertical-align: middle;
}

#cartWrap table tfoot {
    text-align: right;
}

#cartWrap table tfoot td {
    height: 60px;
}

#cartWrap table tfoot h2 {
    color: #58ba0f;
    margin-right: 15px;
}

.cartBanner a span.empty {
    width: 77px;
    height: 28px;
    background: url('../images/tom.gif') no-repeat;
    text-indent: -999px;
    overflow: hidden;
    display: block;
    cursor: pointer;
    float: left;
}

.cartBanner a span.update {
    width: 121px;
    height: 28px;
    background: url('../images/uppdatera.gif') no-repeat;
    text-indent: -999px;
    overflow: hidden;
    display: block;
    cursor: pointer;
    float: left;
    margin-left: 10px;
}

.cartBanner a span.next {
    float: right;
    display: block;
    width: 121px;
    height: 28px;
    background: url('../images/nastasteg.gif') no-repeat;
    text-indent: -999px;
    overflow: hidden;
    cursor: pointer;
}

.cartBanner a:hover span.next {
    background: url('../images/nastasteg.gif') 0 -38px no-repeat;
}

.cartBanner a span.back {
    display: block;
    float: left;
    width: 121px;
    height: 28px;
    background: url('../images/tillbaka.gif') no-repeat;
    text-indent: -999px;
    overflow: hidden;
    cursor: pointer;
}

.cartBanner a:hover span.back {
    background: url('../images/tillbaka.gif') 0 -38px no-repeat;
}

.cartBanner .sendOrder {
    float: right;
    display: block;
    width: 167px;
    height: 28px;
    background: url('../images/skickabestallning.gif') no-repeat;
    text-indent: -999px;
    overflow: hidden;
    cursor: pointer;
}

/* 5:1 Cart Fields ------------------------------------ */

.cartReg,
.ao {
    margin: 10px 5px;
    background: none;
    background: url('../images/background_reg.gif') no-repeat;
    background-color: #000;
    border-top-left-radius: 5px;
    /* CSS 3 */
    border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    /* Firefox */
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-top-left-radius: 5px;
    /* Webkit */
    -webkit-border-bottom-left-radius: 5px;
}

.cartReg .left {
    float: left;
    width: 180px;
    height: auto;
    padding: 20px;
    color: #fff;
}

.cartReg .left h2 {
    font-size: 1.13em;
}

.cartReg .right {
    float: left;
    background: #fff;
    padding: 20px;
    width: 400px;
    height: auto;
}

.cartReg .info {
    float: right;
    width: 270px;
    padding: 20px 20px 0 0;
}

.cartReg .infoPay {
    float: right;
    width: 270px;
    padding: 10px 20px 0 0;
}

.cartReg .info h3,
.cartReg .infoPay h3 {
    margin-bottom: 5px;
}

.cartReg .input {
    width: 180px;
    float: left;
    margin-left: 10px;
}

.cartReg .inputDob {
    width: 70px;
    float: left;
    margin-left: 10px;
}

.cartReg .inputDob2 {
    width: 50px;
    float: left;
    margin-left: 10px;
}

.cartReg label {
    font-weight: bold;
}

.cartReg .formFieldArea {
    width: 350px;
    font-size: 0.75em;
    margin-bottom: 10px;
}

.cartReg .formFieldArea .formFieldLoginBtn {
    margin-right: 9px;
    padding: 0 6px;
    background: #e7e7e7 url('../images/cart_bg.gif') top right repeat-x;
    border: 1px solid #eee;
    height: 25px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.cartReg .formFieldLabel {
    width: 150px;
    float: left;
    text-align: right;
}

.cartReg .formFieldInput {}

.cartReg .formFieldSelect {
    float: right;
    margin-right: 7px;
}

.cartReg .formFieldInput #postnummer {
    width: 60px;
}

.cartReg .formFieldLoginBtn {
    float: right;
}

.cartReg .payment {
    margin-left: 80px;
}

.cartReg ul.payment #paymentRadio {
    height: 32px;
    margin-right: 10px;
    border: none;
}

.cartReg ul.payment li {
    float: left;
    height: 32px;
    margin-right: 10px;
}

.hideDob {
    display: none;
}

/* 5:2 Order ------------------------------------------ */

.orderView {
    padding: 20px;
}

.orderView .left {
    float: left;
    width: 450px;
    display: block;
}

.orderView .left h3 {
    margin-bottom: 10px;
}

.orderView .right {
    float: right;
    width: 450px;
    text-align: right;
    display: block;
}

.orderView .right h2 {
    margin-bottom: 10px;
}

.orderView .right p {
    margin: 0;
    font-size: 1.2em;
}

.orderView .orderProducts {
    display: block;
    margin-top: 20px;
}

.orderView .orderProducts tr.head {
    background: #e9e9e9;
}

.orderView .orderProducts table.endsum tr {
    border: none !important;
}

.orderView .orderProducts table.endsum td.last {
    text-align: right;
}

.orderView .orderProducts table.endsum td.sum {
    text-align: right;
    background: #e9e9e9;
    border-bottom: 2px solid #fff;
}

.orderView .orderProducts table.endsum td.sumFinal {
    text-align: right;
    background: #58ba0f;
    font-weight: bold;
    color: #fff;
    border-bottom: 2px solid #fff;
}

.orderView .accept {
    text-align: right;
}

#formError {
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 35%;
    width: 350px;
    background: url('../images/errormsgklarna.gif') top right no-repeat;
    background-color: #000;
    text-align: center;
    display: block;
    padding: 50px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 3px 3px 3px #424242;
    -moz-box-shadow: 3px 3px 3px #424242;
    box-shadow: 3px 3px 3px #424242;
}

#kreditorErrorMessage p {
    color: #ffc50c;
    font-weight: bold;
}

/* 6 Pages -------------------------------------------- */

/* 6:1 Shops ------------------------------------------ */

.contentPlain {
    background: none;
    margin: 0 5px 10px 5px;
}

.contentPlain .shopLeft {
    float: left;
    width: 450px;
    background: #fff;
    margin-right: 10px;
    padding: 10px;
}

.contentPlain .shopRight {
    float: left;
    width: 450px;
    background: #fff;
    padding: 10px;
}

.contentPlain .map {
    display: block;
}

.contentPlain p {
    margin: 0;
}

.contentPlain h4 {
    margin: 5px 0;
}

.contentPlain h3 {
    background: url('../images/product_footer_bg.gif') repeat-x;
    padding: 5px;
    margin-bottom: 7px;
}

.contentPlain .left {
    float: left;
    margin-top: 7px;
    width: 220px;
    margin-right: 10px;
}

.contentPlain .right {
    float: left;
    margin-top: 7px;
    width: 220px;
}

/* 6:2 About ------------------------------------------ */

#contentTwoCol {
    margin-top: 10px;
    padding: 0 5px;
    background: url('../images/background_content_twocol.gif') repeat-y;
    width: 950px;
}

#contentTwoCol .left {
    width: 450px;
    padding: 10px;
    float: left;
}

#contentTwoCol .right {
    width: 450px;
    padding: 10px;
    margin-left: 10px;
    float: left;
}

#contentTwoCol h2 {
    margin-bottom: 10px;
}

#contentTwoCol .right span p {
    font-style: italic;
}

#container ul.personal {}

#container ul.personal li {
    width: 162px;
    height: 360px;
    padding: 10px;
    overflow: hidden;
    margin: 5px;
    background: white;
    float: left;
}

#container ul.personal li p {
    margin: 0;
}

#container ul.personal li span {
    display: block;
    margin-top: 10px;
}

#container ul.personal li img {
    text-align: center;
    display: block;
}

/* 6:3 RockrÃ¥ttan ------------------------------------- */

#contentRockrat {
    margin-top: 10px;
    padding: 0 5px;
    width: 950px !important;
}

#contentRockrat img {
    background: #fff;
    overflow: hidden;
}

/* 6:4 Gitarrverkstad -------------------------------- */

#contentGuitar,
#contentHowto {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 5px;
    background: url('../images/background_content_twocolsmall.gif') repeat-y;
    width: 950px;
}

#contentGuitar .left,
#contentHowto .left {
    width: 650px;
    padding: 10px;
    float: left;
}

#contentGuitar .right,
#contentHowto .right {
    width: 250px;
    padding: 10px;
    margin-left: 10px;
    float: left;
}

#contentGuitar h2,
#contentHowto h2,
#contentHowto h3 {
    margin: 10px 0;
}

/* 6:5 A-Ã– ------------------------------------------- */

.ao .left {
    float: left;
    width: 180px;
    height: auto;
    padding: 20px;
    color: #fff;
}

.ao .left h2 {
    font-size: 2.13em;
}

.ao .right {
    float: left;
    background: #fff;
    padding: 20px;
    width: 670px;
    height: auto;
}

.ao .right ul {
    float: right;
    width: 660px;
    font-size: 0.75em;
}

.ao .right ul li a {
    width: 200px;
    height: 10px;
    overflow: hidden;
    margin: 5px 20px 5px 0;
    float: left;
    padding: 5px 0;
    line-height: 1em;
    display: block;
    background: #fff;
    color: #323232;
    -webkit-transition: background 0.4s linear;
    -moz-transition: background 0.4s linear;
    -o-transition: background 0.4s linear;
    transition: background 0.4s linear;
}

.ao .right ul li a:hover {
    background: #e4e4e7;
    -webkit-transition: background 0s linear;
    -moz-transition: background 0s linear;
    -o-transition: background 0s linear;
    transition: background 0s linear;
}

/* 6:6 SÃ¥ funkar det --------------------------------- */

#contentHowto .right ul {
    font-size: 0.75em;
}

#contentHowto .right ul li {
    border-bottom: 1px solid #cccccc;
    line-height: 2em;
}

#contentHowto .right ul li a {
    color: #151515;
}

#contentHowto .right ul li.active a {
    font-weight: bold;
    color: #d6212a;
}

/* 6:7 Wordpress ------------------------------------- */

.news img {
    margin: 0 0 10px 0;
    padding: 0;
    max-width: 640px;
    display: block;
}

.news h1 {
    margin-bottom: 10px;
}

.news .attachment img {
    max-width: 900px;
}

.news .alignleft,
.news img.alignleft {
    display: inline;
    float: left;
    margin-right: 24px;
}

.news .alignright,
.news img.alignright {
    display: inline;
    float: right;
    margin-left: 24px;
}

.news .aligncenter,
.news img.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.news .wp-caption {
    background: #f1f1f1;
    line-height: 18px;
    margin-bottom: 20px;
    padding: 4px;
    text-align: center;
}

.news .wp-caption img {
    margin: 5px 5px 0;
}

.news .wp-caption p.wp-caption-text {
    color: #888;
    font-size: 12px;
    margin: 5px;
}

.news .wp-smiley {
    margin: 0;
}

.news .gallery {
    margin: 0 auto 18px;
}

.news .gallery .gallery-item {
    float: left;
    margin-top: 0;
    text-align: center;
    width: 33%;
}

.news .gallery img {
    border: 2px solid #cfcfcf;
}

.news .gallery .gallery-caption {
    color: #888;
    font-size: 12px;
    margin: 0 0 12px;
}

.news .gallery dl {
    margin: 0;
}

.news .gallery img {
    border: 10px solid #f1f1f1;
}

.news .gallery br+br {
    display: none;
}

.news .attachment img {
    /* single attachment images should be centered */
    display: block;
    margin: 0 auto;
}

/* 6:8 Thank you for the music ------------------------ */

.blogger {
    width: 650px !important;
    overflow: hidden;
}

.tumblr_title {
    font-size: 1.75em;
    line-height: 2em;
    font-weight: bold;
}

.tumblr_body {
    padding-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #f1f1f1;
}

/* 7 Blog --------------------------------------------- */

/* 7:1 Structure of Blog ------------------------------ */

#blogContent {
    margin-top: 10px;
    padding: 0 5px;
    background: url('../images/background_content_twocol.gif') repeat-y;
    width: 950px;
}

#blogWrap {
    width: 930px;
    padding: 0;
    margin: 0;
}

#blogWrap .blogLeft {
    width: 450px;
    display: block;
    float: left;
}

#blogWrap .blogRight {
    width: 430px;
    display: block;
    float: right;
    padding: 10px;
}

#blogWrap .blogRight .cat-item {
    line-height: 22px;
    font-size: 0.75em;
}

#blogWrap .blogLeft .news {
    padding: 10px;
    width: 450px;
     !important;
    border-bottom: 10px solid #eaeaea;
    background: #fff;
}

#blogWrap .entry-meta,
#blogWrap .entry-utility {
    margin-top: 5px;
    font-size: 0.7em;
    color: #5e5e5e;
}

#blogWrap .entry-content {
    margin: 10px 0;
}

#blogWrap .entry-content p {
    margin-bottom: 10px;
}

#blogWrap .entry-title a:link,
#blogWrap .entry-title a:visited,
#blogWrap .entry-title a,
#blogWrap .entry-title a:active,
#blogWrap .entry-title {
    color: #000;
}

.nav-above p {
    font-size: 1.75em;
}

.nav-previous,
.nav-next {
    display: inline-block;
}

.nav-previous {
    padding-right: 30px;
}

/* 8 Thank you for the music -------------------------- */

/* 8:1 Footer ----------------------------------------- */

.end {
    width: 950px;
    margin: 5px 5px 20px 5px;
    height: 44px;
    background: url('../images/background_productsmain.gif') repeat-x;
    color: #fff;
    font-size: 0.69em;
    line-height: 1.3em;
    text-transform: none;
    overflow: hidden;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
}

.end .right {
    float: right;
    margin: 15px 10px 10px 10px;
    color: #202020;
}

.end .left {
    float: left;
    margin: 15px 10px 10px 10px;
    color: #202020;
}

/* 8:2 Extras ----------------------------------------- */

#nimda {
    background: #fff;
    margin-bottom: 10px;
    padding-left: 20px;
}

.nimdaLeft {
    float: left;
    margin: 20px 0;
    width: 250px;
}

.nimdaRight {
    float: left;
    margin: 20px 0;
}